{
  "version": 2,
  "buildCommand": "npm run build:web-ui-prod",
  "outputDirectory": "packages/web-ui/dist/apps/web-ui",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}